# OpenAI API Key
OPENAI_API_KEY=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

PORT=3000 